token=PUT_TOKEN_HERE
bot_user_id=PUT_BOT_USER_ID_HERE
shard_count=1
# Nodes are in ws://IP:PORT format
lavalink_nodes=node1,node2
lavalink_password=PUT_LAVALINK_PASSWORD_HERE
osu_api_token=PUT_OSU_TOKEN_HERE