#General Settings
token=Mzk4NTIzMTA1NDM1NDUxMzk1.D3qnTg.8quyduJLsTI7lq2grlUfPmxCaBo
bot_user_id=398523105435451395
shard_count=2
default_prefix=>
spring.config.name=dev
# Staff members are allowed to use developer commands
staffMemberIds=
# Nodes are in ws://IP:PORT format
lavalink_nodes=
lavalink_password=
# General Fun
osu_api_token=
weeb_token=
# Database Cache
spring.cache.ehcache.config=classpath:ehcache.xml
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE
spring.datasource.username=
spring.datasource.password=
# REST Port
server.port=8080
# Dialog Flow (Chat bot)
dialogflow_token=
# Discord Bot List (https://discordbots.org/)
discordbotlist_token=
discordbotlist_password=
# Datadog (Real time stats)
datadog_prefix=
# Custom Gateway (For instantly reloading the bot, coming soon)
custom_gateway_enabled=false
custom_gateway_url=ws://localhost:8080/
custom_gateway_delay=0
#Patreon Websocket (Custom patreon endpoint)
patreon_users=all
patreon_url=
patreon_auth=
patreon_bot=false
#Sentry (error logging)
sentry_dsn=
#Genius (For lyrics)
genius_token=
